# spring-boot-ionic-backend

./: Procfile  buildNumber.properties  pom.xml
src/main/java/com/viniciosrodrigues/cursomc/: CursomcApplication.java
src/main/java/com/viniciosrodrigues/cursomc/domain/: Categoria.java  Cliente.java  ItemPedido.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java
src/main/java/com/viniciosrodrigues/cursomc/domain/enums/: Perfil.java  TipoCliente.java
src/main/java/com/viniciosrodrigues/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/com/viniciosrodrigues/cursomc/exception/: AuthorizationException.java  DataIntegrityException.java  FieldMessage.java  FileException.java  ResourceExceptionHandler.java  StandardError.java  TipoClienteNaoEncontradoException.java  ValidationError.java
src/main/java/com/viniciosrodrigues/cursomc/filters/: HeaderExpouseFilter.java
src/main/java/com/viniciosrodrigues/cursomc/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/viniciosrodrigues/cursomc/resource/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/viniciosrodrigues/cursomc/resource/utils/: URL.java
src/main/java/com/viniciosrodrigues/cursomc/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserSS.java
src/main/java/com/viniciosrodrigues/cursomc/service/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/viniciosrodrigues/cursomc/service/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/viniciosrodrigues/cursomc/service/validation/utils/: BR.java
src/main/java/com/viniciosrodrigues/cursomc/settings/: DevConfig.java  JacksonSettings.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSettings.java  TestConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
