spring.profiles.active=test

## SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.username=vinicioscursoscomsmtp	
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

## E-mail default config
default.sender=viniciosarodrigues@gmail.com
default.recipient=viniciosarodrigues@gmail.com

## Configurações de Token 
jwt.secret=SequenciaDeCaractersParaAssinarOToken
jwt.expiration=86400000

## AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-ionic-spring
s3.region=sa-east-1

## Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Client Img Config
img.prefix.client.profile=cp
img.profile.size=200